In [1]:
import pandas as pd
import numpy as np

## Importando Peças Coletadas

In [2]:
dfColetaSemFinal = pd.read_csv('input/coletaSemFinal.txt', delimiter = ' ')
dfColetaSemFinal

          Peças
0    1000972458
1    1000972457
2    1000972456
3    1000972459
4    1000972460
..          ...
178  1000192665
179  1000902827
180  1000913714
181  1000903815
182  1000892431

[183 rows x 1 columns]

In [3]:
dfColetaComFinal = pd.read_csv('input/coletaComFinal.txt', delimiter = ' ')
dfColetaComFinal

                 Peças
0     1000972458101201
1     1000972457101202
2     1000972456101203
3     1000972459101204
4     1000972460101205
..                 ...
178   1000192665536105
179   1000902827538101
180   1000913714538102
181   1000903815538103
182  10008924314539201

[183 rows x 1 columns]

In [4]:
dfVASemLocal = pd.read_csv('input/peçasDoSistema.csv', delimiter = ';').rename({"Ds. Itemcli" : "Peças"}, axis="columns")
dfVASemLocal

            Peças
0      1000913256
1      1000913257
2      1000913258
3      1000913325
4      1000913331
...           ...
59244  1000986759
59245  1000986760
59246  1000986761
59247  1000986762
59248  1000986763

[59249 rows x 1 columns]

In [5]:
dfVAComLocal = pd.read_csv('input/peçasVirtualComLocal.txt', delimiter = '|', usecols = [1, 2])
dfVAComLocal

           Peças       Local
0     1000928550  DA C02 G01
1     1000928691  DA C02 G01
2     1000928555  DA C02 G01
3     1000928325  DA C02 G01
4     1000928554  DA C02 G01
...          ...         ...
9915  1000944008  SM C01 G01
9916  1000943819  SM C01 G01
9917  1000942886  SM C01 G01
9918  1000925043  SM C01 G01
9919  1000790076  SM C01 G01

[9920 rows x 2 columns]

## Função de Procura de Peças

In [6]:
def procuraPeças(list1, list2):
    
    arrayResult = []
    
    for item in list1:
        if item in list2:
            arrayResult.append([item, 1, "Peça Encontrada no Sistema"])
        else:
            arrayResult.append([item, 0, "Peça não Encontrada no Sistema"])
    
    data = np.array(arrayResult)
    
    return pd.DataFrame(data, columns=["Peças", "Valor Status", "Descrição Status"])

## Função de Comparação - Peças com e sem Final

In [7]:
def comparaPeçasComESemFinal(list1, list2):
    
    arrayResult = []
    
    for item in list1:
        for j in list2:
            if str(item) in str(j):
                arrayResult.append([item, j])
    
    data = np.array(arrayResult)
    
    return pd.DataFrame(data, columns=["Peça - Código sem Local", "Peça - Código com Local"])

## Função de Conversão - DataFrame to List

In [8]:
def dataFrameToList(df):
    pecas = []
    
    for item in df.values:
        pecas.append(item[0])
    
    return pecas

## Função de Transformação - DataFrame em Excel

In [9]:
def dataFrameToExcel(df, endereco):
    df.to_excel(endereco, index=False)

## Funções de Transformação - Local Coletado para Local VA

In [10]:
def defineRua(string):
    
    if string == '1':
        return 'A'
    elif string == '2':
        return 'B'
    elif string == '3':
        return 'C'
    elif string == '4':
        return 'D'
    elif string == '5':
        return 'E'
    elif string == '6':
        return 'F'
    else:
        return "ERRO"

def defineColunaEGaveta(n):
    
    col = str(n // 10)
    gav = str(n % 10)
    
    if(len(str(gav)) == 1):
        return " G{} C0{}".format(col, gav)
    else:
        return " G{} C{}".format(col, gav)

def transformaLocal(df, coluna):
    
    df[coluna] = df[coluna].map(lambda x: "R" + defineRua(str(x)[0]) + defineColunaEGaveta(int(str(x)[1:4])))

## Função de Transformação - Formato coleta para formato Virtual Age

In [11]:
def coletaParaVA(df):
    df.insert(1, "Local", ['' for i in range(0, len(df.index))], allow_duplicates = True)
    
    df["Local"] = df["Peças"].map(lambda x: int(str(x)[-6:]))
    transformaLocal(df, "Local")
    df["Peças"] = df["Peças"].map(lambda x: int(str(x)[:-6]))

    return df

## Execução do Teste

In [12]:
dfColetaComLocal = coletaParaVA(dfColetaComFinal)
dfColetaComLocal

           Peças       Local
0     1000972458   RA G1 C02
1     1000972457   RA G1 C02
2     1000972456   RA G1 C02
3     1000972459   RA G1 C02
4     1000972460   RA G1 C02
..           ...         ...
178   1000192665  RE G36 C01
179   1000902827  RE G38 C01
180   1000913714  RE G38 C01
181   1000903815  RE G38 C01
182  10008924314  RE G39 C02

[183 rows x 2 columns]

In [17]:
result = pd.merge(dfVAComLocal, dfColetaComLocal, how="inner", on="Peças")
result

          Peças     Local_x     Local_y
0    1000955085  PV D01 D01   RF G1 C01
1    1000972751  PV D01 D01  RA G36 C02
2    1000972753  PV D01 D01  RA G36 C02
3    1000972750  PV D01 D01  RA G36 C02
4    1000972748  PV D01 D01  RA G36 C02
..          ...         ...         ...
139  1000902827  RE C38 G01  RE G38 C01
140  1000804839  RF C11 G08  RD G31 C01
141  1000954392  RF C11 G08  RD G31 C01
142  1000873744  RF C11 G08  RD G31 C01
143  1000873748  RF C11 G08  RD G31 C01

[144 rows x 3 columns]

In [18]:
result[result["Local_x"] != result["Local_y"]]

          Peças     Local_x     Local_y
0    1000955085  PV D01 D01   RF G1 C01
1    1000972751  PV D01 D01  RA G36 C02
2    1000972753  PV D01 D01  RA G36 C02
3    1000972750  PV D01 D01  RA G36 C02
4    1000972748  PV D01 D01  RA G36 C02
..          ...         ...         ...
139  1000902827  RE C38 G01  RE G38 C01
140  1000804839  RF C11 G08  RD G31 C01
141  1000954392  RF C11 G08  RD G31 C01
142  1000873744  RF C11 G08  RD G31 C01
143  1000873748  RF C11 G08  RD G31 C01

[144 rows x 3 columns]

In [13]:
listaPecasVASemFinal = dataFrameToList(dfVASemLocal)
listaPecasColetaSemFinal = dataFrameToList(dfColetaSemFinal)
listaPecasColetaComFinal = dataFrameToList(dfColetaComFinal)

In [14]:
dfFinal1 = procuraPeças(listaPecasColetaSemFinal, listaPecasVASemFinal)
dfFinal1

          Peças Valor Status            Descrição Status
0    1000972458            1  Peça Encontrada no Sistema
1    1000972457            1  Peça Encontrada no Sistema
2    1000972456            1  Peça Encontrada no Sistema
3    1000972459            1  Peça Encontrada no Sistema
4    1000972460            1  Peça Encontrada no Sistema
..          ...          ...                         ...
178  1000192665            1  Peça Encontrada no Sistema
179  1000902827            1  Peça Encontrada no Sistema
180  1000913714            1  Peça Encontrada no Sistema
181  1000903815            1  Peça Encontrada no Sistema
182  1000892431            1  Peça Encontrada no Sistema

[183 rows x 3 columns]

In [15]:
dfFinal2 = comparaPeçasComESemFinal(dataFrameToList(dfFinal1[dfFinal1["Valor Status"] == '0']), listaPecasColetaComFinal)
dfFinal2

  Peça - Código sem Local Peça - Código com Local
0              1000843580              1000843580
1              1000775216              1000775216
2              1000922233              1000922233
3              1000893372              1000893372
4              1000844959              1000844959
5              1000845757              1000845757
6              1000877784              1000877784
7              1000843589              1000843589

In [16]:
dataFrameToExcel(dfFinal1[dfFinal1["Valor Status"] == '0'], "output/Resultados da Comparação.xlsx")
dataFrameToExcel(dfFinal2, "output/Equivalência de Peças Com E Sem Local.xlsx")